PUBLIC_SHOPIFY_STORE_ID={your-store}
PUBLIC_SHOPIFY_SHOP={your-store}.myshopify.com
PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRIVATE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PUBLIC_SANITY_STUDIO_PROJECT_ID={your-project-id}
PUBLIC_SANITY_STUDIO_DATASET="production"
PUBLIC_SANITY_VISUAL_EDITING_ENABLED="true"

SANITY_API_READ_TOKEN={get your token in your project API tab, start here https://www.sanity.io/manage}
